#国界
nation_bound_line = ChinaMap/国界/bou1_4l
nation_bound_poly = ChinaMap/国界/bou1_4p

#国界与省界
province_bound_line = ChinaMap/国界与省界/bou2_4l
province_bound_poly = ChinaMap/国界与省界/bou2_4p
#province_bound_poly = mapData/CHN_adm1

#首都和省级行政中心
capital = ChinaMap/首都和省级行政中心/res1_4m

#地市级行政界线
city_bound= ChinaMap/地级行政界线/diquJie_polyline

#地市级以上居民地
city_resident = ChinaMap/地市级以上居民地/res2_4m

#县级行政界线
county_bound_line = ChinaMap/县级行政界线/BOUNT_line
county_bound_poly = ChinaMap/县级行政界线/BOUNT_poly

#县级居民地
county_resident = ChinaMap/县级居民地/XianCh_point

#一级河流
river_level1L = ChinaMap/一级河流/hyd1_4l
river_level1P = ChinaMap/一级河流/hyd1_4p

#三级以上河流
river_level3L =ChinaMap/三级以上河流/hyd2_4l
river_level3P =ChinaMap/三级以上河流/hyd2_4p

#四级河流
river_level4 = ChinaMap/四级河流/River4_polyline

#五级河流
river_level5 = ChinaMap/五级河流/River5_polyline

#铁路
railway = ChinaMap/主要铁路/rai_4m

#公路
highway = ChinaMap/主要公路/roa_4m


# 国家边界
standard_nation_bound = mapData/CHN_adm0
# 省级边界
standard_province_bound = mapData/CHN_adm1
# 市级边界
standard_city_bound = mapData/CHN_adm2
# 市级边界
standard_county_bound = mapData/CHN_adm3